OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXX
MIXPANEL_PROJECT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_ENV=development
APP_NAME=nextjs-tailwindcss-chatgpt-clone
